server {

	listen 80;
	server_name 39.96.37.67;
	
	location /static {
		alias /home/zup779/sites/superlists-staging.ottg.eu/static;
	}
	
	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/superlists-staging.ottg.eu.socket;
	}

}
